{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@controllers/*": ["src/api/controllers/*"],
      "@routes/*": ["src/api/routers/*"],
      "@middlewares/*": ["src/api/middlewares/*"],
      "@services/*": ["src/services/*"],
      "@entity": ["src/entity/"],
      "@interfaces": ["src/interfaces/"],
      "@utils/*": ["src/utils/*"]
    },
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]

}